{
  "exit_code": 0,
  "executable_sha256": "371667b1f3677fc683256787120ec95a7b73591397edc93e4b6bdea6faf44db0",
  "compiled_source_files_match": 578,
  "bundle": "/private/tmp/dbunk-native-package-20261003-structure/dbunk Native Preflight.app"
}
